sonar.projectKey=GETD:bautajs
sonar.projectName=AXA GO GETD - Bauta.js
# encoding of the files
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=./**/*.test.ts
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.exclusions=/node_modules/**/*, \
	**/node_modules/**/*, \
	/__test__/**/*, \
	**/__test__/**/*, \
	/__tests__/**/*, \
	**/__tests__/**/*, \
  /coverage/**/*
